{
  "name": "nccu-research-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:reset": "rm -f dev.db && drizzle-kit migrate && tsx src/server/db/seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.15",
    "node-cron": "^4.2.1",
    "otplib": "^12.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.20.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
